<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caregiver Panel - HopeNest Hub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <h4 class="text-white">Caregiver Panel</h4>
                <a href="#dashboard" class="nav-link active" data-section="dashboard">Dashboard</a>
                <a href="#patients" class="nav-link" data-section="patients">Patient List</a>
                <a href="#under-care" class="nav-link" data-section="under-care">Patients Under Care</a>
                <a href="#messages" class="nav-link" data-section="messages">Messages</a>
                <a href="#reports" class="nav-link" data-section="reports">Reports</a>
                <a href="#recommendations" class="nav-link" data-section="recommendations">Recommendations</a>
                <a href="#settings" class="nav-link" data-section="settings">Settings</a>
            </div>
            <!-- Main Content -->
            <div class="col-md-10 p-4 main-content">
                <!-- Dashboard Section -->
                <!-- Dashboard Section -->
                <div id="dashboard" class="section active">
                    <h2>Dashboard</h2>
                    <div class="row mb-4">
                        <!-- Summary Cards -->
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="card bg-primary text-white p-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person-fill fs-3 me-3"></i>
                                    <div>
                                        <h5 class="mb-0">Total Patients</h5>
                                        <p class="mb-0 fs-4">10</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="card bg-danger text-white p-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-exclamation-triangle-fill fs-3 me-3"></i>
                                    <div>
                                        <h5 class="mb-0">Critical Alerts</h5>
                                        <p class="mb-0 fs-4">2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="card bg-warning text-dark p-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-heart-pulse-fill fs-3 me-3"></i>
                                    <div>
                                        <h5 class="mb-0">At-Risk Patients</h5>
                                        <p class="mb-0 fs-4">3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="card bg-success text-white p-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chat-fill fs-3 me-3"></i>
                                    <div>
                                        <h5 class="mb-0">Unread Messages</h5>
                                        <p class="mb-0 fs-4">5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <!-- Health Trend Chart -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Health Trend (Last 7 Days)</h6>
                                <div class="chart-container">
                                    <canvas id="healthTrendChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- Health Status Distribution -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Health Status Distribution</h6>
                                <div class="chart-container">
                                    <canvas id="healthOverviewChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <!-- Recent Alerts -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Recent Alerts</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Patient ID</th>
                                                <th>Alert Type</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PT12345</td>
                                                <td>High Heart Rate</td>
                                                <td>Heart rate above 100 bpm</td>
                                                <td>
                                                    <button class="btn btn-sm btn-success" onclick="acknowledgeAlert('PT12345', 'High Heart Rate')">Acknowledge</button>
                                                    <button class="btn btn-sm btn-danger" onclick="dismissAlert('PT12345', 'High Heart Rate')">Dismiss</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>PT54321</td>
                                                <td>Low Activity</td>
                                                <td>Activity below 2000 steps/day</td>
                                                <td>
                                                    <button class="btn btn-sm btn-success" onclick="acknowledgeAlert('PT54321', 'Low Activity')">Acknowledge</button>
                                                    <button class="btn btn-sm btn-danger" onclick="dismissAlert('PT54321', 'Low Activity')">Dismiss</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Actions -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Quick Actions</h6>
                                <div class="d-flex flex-wrap gap-2">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">Add Patient</button>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendMessageModal">Send Message</button>
                                    <button class="btn btn-primary" onclick="navigateTo('patients')">View All Patients</button>
                                    <button class="btn btn-primary" onclick="navigateTo('reports')">Generate Report</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Recent Messages -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Recent Messages</h6>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        To: John Doe (PT12345)
                                        <span class="badge bg-primary">2025-08-13</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        From: Dr. Smith (DR98765)
                                        <span class="badge bg-primary">2025-08-12</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pending Recommendations -->
                        <div class="col-md-6">
                            <div class="card p-3">
                                <h6>Pending Recommendations</h6>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        PT12345: Increase activity
                                        <span class="badge bg-warning">Pending</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        PT54321: Sleep consultation
                                        <span class="badge bg-warning">Pending</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Patient List Section -->
                <div id="patients" class="section">
                    <h2>Patient List</h2>
                    <div class="card p-3 mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <input type="text" class="form-control" id="searchPatients" placeholder="Search by ID or Name">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addPatientModal">Add Patient</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Name</th>
                                        <th>Age</th>
                                        <th>Device Type</th>
                                        <th>Health Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PT12345</td>
                                        <td>John Doe</td>
                                        <td>65</td>
                                        <td>Google Fit</td>
                                        <td>Stable</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="assignPatient('PT12345')">Assign to Me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PT54321</td>
                                        <td>Alice Brown</td>
                                        <td>72</td>
                                        <td>Apple HealthKit</td>
                                        <td>At Risk</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="assignPatient('PT54321')">Assign to Me</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Patients Under Care Section -->
                <div id="under-care" class="section">
                    <h2>Patients Under Care</h2>
                    <div class="card p-3 mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <select class="form-select" id="underCarePatientFilter">
                                    <option value="">Select Patient</option>
                                    <option value="PT12345">John Doe (PT12345)</option>
                                    <option value="PT54321">Alice Brown (PT54321)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Heart Rate</h6>
                                <div class="chart-container">
                                    <canvas id="caregiverHeartRateChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6>Sleep Quality</h6>
                                <div class="chart-container">
                                    <canvas id="caregiverSleepQualityChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6>Activity</h6>
                                <div class="chart-container">
                                    <canvas id="caregiverActivityChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h6>Health Summary</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <p><strong>Average Heart Rate:</strong> <span id="avgHeartRate">72 bpm</span></p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>Average Sleep Quality:</strong> <span id="avgSleepQuality">78%</span></p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>Average Activity:</strong> <span id="avgActivity">6000 steps</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Messages Section -->
                <div id="messages" class="section">
                    <h2>Messages</h2>
                    <div class="card p-3 mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <select class="form-select" id="messageRecipient">
                                    <option value="">Select Recipient</option>
                                    <option value="PT12345">John Doe (Patient)</option>
                                    <option value="PT54321">Alice Brown (Patient)</option>
                                    <option value="DR98765">Dr. Smith (Doctor)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#sendMessageModal">Send New Message</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Recipient</th>
                                        <th>Message</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe (PT12345)</td>
                                        <td>Please check your medication schedule.</td>
                                        <td>2025-08-13 09:00</td>
                                        <td>Sent</td>
                                    </tr>
                                    <tr>
                                        <td>Dr. Smith (DR98765)</td>
                                        <td>Patient PT12345 needs review.</td>
                                        <td>2025-08-12 14:30</td>
                                        <td>Delivered</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Reports Section -->
                <div id="reports" class="section">
                    <h2>Reports</h2>
                    <div class="card p-3 mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <select class="form-select" id="reportPatientFilter">
                                    <option value="">Select Patient</option>
                                    <option value="PT12345">John Doe (PT12345)</option>
                                    <option value="PT54321">Alice Brown (PT54321)</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-success w-100" onclick="exportToPDF('reports')">Export as PDF</button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-success w-100" onclick="exportToExcel('reports')">Export as Excel</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Date</th>
                                        <th>Summary</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PT12345</td>
                                        <td>2025-08-13</td>
                                        <td>Stable condition, normal vitals</td>
                                        <td>Heart rate: 72 bpm, Sleep: 80%</td>
                                    </tr>
                                    <tr>
                                        <td>PT54321</td>
                                        <td>2025-08-12</td>
                                        <td>At risk, low activity</td>
                                        <td>Activity: 3500 steps, Sleep: 65%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Recommendations Section -->
                <div id="recommendations" class="section">
                    <h2>Recommendations</h2>
                    <div class="card p-3 mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addRecommendationModal">Add Recommendation</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Patient ID</th>
                                        <th>Recommendation</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PT12345</td>
                                        <td>Increase daily activity to 7000 steps</td>
                                        <td>2025-08-13</td>
                                        <td>Pending</td>
                                    </tr>
                                    <tr>
                                        <td>PT54321</td>
                                        <td>Schedule sleep consultation</td>
                                        <td>2025-08-12</td>
                                        <td>Accepted</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Settings Section -->
                <div id="settings" class="section">
                    <h2>Settings</h2>
                    <div class="card p-3 mb-4">
                        <form id="settingsForm">
                            <div class="mb-3">
                                <label for="notificationPreference" class="form-label">Notification Preference</label>
                                <select class="form-select" id="notificationPreference">
                                    <option value="email">Email</option>
                                    <option value="sms">SMS</option>
                                    <option value="both">Both</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="alertThreshold" class="form-label">Alert Threshold (Heart Rate)</label>
                                <input type="number" class="form-control" id="alertThreshold" placeholder="e.g., 100 bpm" value="100">
                            </div>
                            <div class="mb-3">
                                <label for="language" class="form-label">Language</label>
                                <select class="form-select" id="language">
                                    <option value="en">English</option>
                                    <option value="fa">فارسی</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Patient Modal -->
    <div class="modal fade" id="addPatientModal" tabindex="-1" aria-labelledby="addPatientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPatientModalLabel">Add New Patient</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPatientForm">
                        <div class="mb-3">
                            <label for="patientId" class="form-label">Patient ID</label>
                            <input type="text" class="form-control" id="patientId" placeholder="Enter Patient ID" required>
                        </div>
                        <div class="mb-3">
                            <label for="patientName" class="form-label">Patient Name</label>
                            <input type="text" class="form-control" id="patientName" placeholder="Enter Patient Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="patientAge" class="form-label">Age</label>
                            <input type="number" class="form-control" id="patientAge" placeholder="Enter Age" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Patient</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Send Message Modal -->
    <div class="modal fade" id="sendMessageModal" tabindex="-1" aria-labelledby="sendMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sendMessageModalLabel">Send Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="sendMessageForm">
                        <div class="mb-3">
                            <label for="messageRecipientModal" class="form-label">Recipient</label>
                            <select class="form-select" id="messageRecipientModal" required>
                                <option value="">Select Recipient</option>
                                <option value="PT12345">John Doe (Patient)</option>
                                <option value="PT54321">Alice Brown (Patient)</option>
                                <option value="DR98765">Dr. Smith (Doctor)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="messageContent" class="form-label">Message</label>
                            <textarea class="form-control" id="messageContent" rows="4" placeholder="Enter your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Recommendation Modal -->
    <div class="modal fade" id="addRecommendationModal" tabindex="-1" aria-labelledby="addRecommendationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRecommendationModalLabel">Add Recommendation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRecommendationForm">
                        <div class="mb-3">
                            <label for="recommendationPatient" class="form-label">Patient</label>
                            <select class="form-select" id="recommendationPatient" required>
                                <option value="">Select Patient</option>
                                <option value="PT12345">John Doe (PT12345)</option>
                                <option value="PT54321">Alice Brown (PT54321)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="recommendationContent" class="form-label">Recommendation</label>
                            <textarea class="form-control" id="recommendationContent" rows="4" placeholder="Enter recommendation" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Recommendation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="charts.js"></script>
    <script src="script.js"></script>
</body>
</html>